/* This 'CSS' is for all the pages except login & Register */


/* first Background image in homeage */
.main1{
    background-image: url("https://images.unsplash.com/photo-1442570468985-f63ed5de9086?ixlib=rb-1.2.1&");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    height: 800px;
    
}


/* Background image in PNR/Ticket cancle page */
.main2{
  background-image: url("https://images.pexels.com/photos/1170184/pexels-photo-1170184.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");

  background-repeat: no-repeat;
  background-size:cover;
  height: 750px;
 
}


/* Search box div in home page */
.search-box{
  z-index:2;
  position:relative;
  top:-80px;
   background-color: hsla(360, -50%, -50%, .3);
   margin-top: 50px;
   border-radius: 20px;
   height: 400px;
}


/* home page book ticket input bixes */
.book-input{
    height:50px;
    width:300px;
    border-bottom:3px rgb(53, 154, 236) solid;
    border-radius: 10px;
    
}

/* home page search box title */
.book-ticket{
    margin-left: 270px;
    text-emphasis-color: blue;   
}


/* .dummy{
    height:200px;
    width:200px;
    background-color:yellow;
    margin: 30px ;
    padding: 10p;
    border: 5px solid green;
} */

/* Cards header */
.holiday_head{
    margin-left: 520px;
    font-family: blue serif;
    size: 30px;
}

/* Cards hover style */
.crd:hover{
  transform: scale(1.05);
  background-color:rgb(235, 237, 240);
}

/* Drop down for trains */
.dropdown_for_trains{
  position:relative;
  height:125px;
  left:1050px;
  width:180px;
  z-index:1;
  visibility:hidden;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Drop down for trains */
#trains:hover{
  cursor:pointer;
}

/* footer icons */
.fa {
    padding: 10px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .cnct{
    font-size: large;
  }

/* anchor tag / hover */
.a{
  height: 10px;
}
a:hover{
  background-color: lightblue;
  border-radius: 10px;
  margin: 1px 1px;
  transform: scale(1.1);
}

/* PNR &  ticket cancle input box */
.check_pnr{
  height:50px;
  width:50%;
  border-bottom:3px rgb(53, 154, 236) solid;
  border-radius: 10px;
  margin-right: 10px;
}

/* PNR get status & ticket cancle Button */
.btn_pnr{
margin-left: 230px;
}

/* PNR box title */
.pnr{
  margin-left: 210px; 
}


/* PNR BOX & ticket cancle box*/
.pnr-box{
padding-top: 100px;
padding-bottom: 100px;
margin-left: 470px;
width: 600px;
height: 400px;
border-radius: 30px;
background-color: hsla(360, -50%, -50%, .5);
}

.pnr-box{
  margin-right: 500px;
}

/* ticket cancle box title */
.tc{
  margin-left: 183px; 
}

/* Top div of alerts page */
.alerts{
  
  position:relative;
  top:-130px;
}
/* alerts header */
.ah{
  width: 18%;
  border-radius: 15px;
}

/* drop down list bg-color & hover style */
.ah1{
  background-color: rgba(186, 233, 233, 0.938);
}
.ah1:hover{
  background-color:rgba(129, 218, 218, 0.938);
  border-radius: 8px;
  margin-left: 0%;
  transform: scale(1.02);
}

/* Contact page div */
.contact-box{
  
margin-top: -90px;
padding-top: 2px;
margin-left: 350px;
width: 800px;
height: 420px;
border-radius: 5px;
background-color: hsla(360, -50%, -50%, .2);

}
/* contact box title */
.contact{
  margin-left: 270PX;
  
}
/* contact title div */
.con-div{
  padding-top: 10px;
  padding-bottom: 7px;
  border-radius: 5px;
  background-color: #0d3d5d;
}
/* footer icon bg-color */
.sub{
  background-color: #0d3d5d; 
}