<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MDB5-STANDARD-UI-KIT-Free-3.10.2\css\mdb.min.css">
    <link rel="stylesheet" href="regStyles.css">
    <link rel="stylesheet" href="styles\styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <!-- Add trains box for admin -->
    <div class="w-100  h-100">
        <!-- Input boxes in add trains box -->
        <div class="w-100 h-100   form-parent">
            <form action=""class ="w-50 signup-form   m-auto">
                <h1 class="  w-50 text-light   p-2 athead ">Add Train</h1>
                <div class="d-flex   w-75 m-auto mv">
                    <input type="text" placeholder="Train number" class="form-control mt-4 m-2 book-input"/>
                    <input type = "text" placeholder="Train name" class="form-control mt-4 m-2 book-input"/>
                </div>
                <div class="d-flex w-75 m-auto mv">
                    <input type = "text" placeholder="from" class="form-control mt-4 m-2 book-input"/>
                    <input type = "text" placeholder="To" class="form-control mt-4 m-2 book-input"/>
                </div>
                <div class="d-flex w-75 m-auto mv">
                    <input type="date" class = "form-control mt-4 m-2 book-input"/>
                    <select class="form-select mt-4 m-2 book-input">
                        <option class="selected">Select Class</option>
                        <option>AC</option>
                        <option>Sleeper</option>
                        <option>General</option>
                    </select>
                </div>
                <div class="d-flex w-75 m-auto mv">
                    <input type="text" placeholder="Price" class = "form-control mt-4 m-2 book-input"/>
                    <input type="number" placeholder="Seat number" class = "form-control mt-4 m-2 book-input"/>

                </div>
                <!-- add & remove Buttons  -->
                <div class=" w-100  d-flex button-div">
                        <button class="btn btn-primary btn-md add ">Add</button>
                        <span class="text-white m-2">Click here to Remove</span>
                         <a href="remove_train.html" class="btn btn-primary btn-md  ">Remove</a>     
                </div>
            </form>
        </div>

    </div> 
</body>
</html>
