<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MDB5-STANDARD-UI-KIT-Free-3.10.2\css\mdb.min.css">
    <link rel="stylesheet" href="regStyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Admin login form -->
    <div class="w-100  h-100">
        <div class="w-100 h-100   form-parent">
            
            <form action=""class ="  w-50 signup-form   m-auto">
               
                <h1 class=" w-75  text-light  p-2 ahead">Admin Login</h1>
             
                <div class="d-flex w-75 m-auto mv">
                   
                <input type="input" placeholder="Username" class="inputbox">   
                </div>
                <div class="d-flex w-75 m-auto mv">
                    
                    <input type="password" placeholder="Password" class="inputbox">
                </div>
                
                <div class=" w-100  d-flex button-div admin_log-sign">
                    <button class="btn btn-primary btn-md ms-5 ">Sign in</button>
                        <!-- <span class="text-white m-2">New user??</span>
                        <button class="btn btn-primary btn-sm">Register</button> -->
     
                </div>
            </form>
        </div>

    </div> 
    
</body>
</html>
