
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="MDB5-STANDARD-UI-KIT-Free-3.10.2\css\mdb.min.css">
    <link rel="stylesheet" href="styles\styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="m-0">

    <!-- navgation bar #same as homepage -->
    <div class="main" onclick="trains_out()">
      <div class="">
          <nav class= "nav navbar h-25 bg-light">
              <h2 class="nav-brand m-2"><img src="images\large-removebg-preview.png" alt=""></h2>

             <div class="align-right d-flex">
            <a href="home.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5  ">Home</li></a>
            <a href=""><li class="nav-item text-dark me-3 ms-3 m-3 h5 navbar-item " id="trains" onmouseover="trains()" >Trains</li></a>
            <a href="alerts.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5  ">Alerts</li></a>
            <a href="contact.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Contact</li></a>
            <a href="log.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Profile</li></a>
            <a href="Admin_login.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Admin</li></a>
            </div>
  
          </nav>
          <div class="dropdown_for_trains bg-light text-dark" id="for_trains">
              <a class="dropdown-item ah1" href="home.html">Book Ticket</a>
              <a class="dropdown-item ah1" href="pnr.html">PNR</a>
              <a class="dropdown-item ah1" href="cancel_ticket.html">Cancle Ticket</a>
              
            </div>
      </div>

         
      <!-- Alerts div -->
      <div class="alerts">
            <div class=" d-flex  mt-4 m-auto  bg-primary p-3 ah ">
              <h4 class=" m-auto text-lg text-light"> Checkout Alerts</h4>
            </div><br>
          <!-- dummy alerts -->

          <div class=" d-flex  bg-light p-2  ">
            <h5 class="text-danger "> <strong> Booking and Cancellation for the Mumbai Site will not be available from 00:20 hrs to 02:45 hrs of 27/01/2022 due tomaintenance activity. Inconvenience caused is deeply regretted.</strong> </h5>   
          </div><br>

          <div class=" d-flex bg-light p-2   ">
            <h5 class="text-dark "> <strong>TTRS  Venktadri Express Train no. 86549/83764 will run 3 days a week. 15.01.200 to 10.02.200 Train will remain cancle on Monday and Wednesday during this period. </strong> </h5>         
          </div><br>

          <div class=" d-flex  bg-light p-2  ">
            <h5 class="text-dark "> <strong>The name of JHANSI(JHS) Railway Station has been changed as VIRANGANA LAKSHMIBAI (VGLB) Railawy Station 05/01/2022</strong> </h5>
          </div><br>

          <div class=" d-flex  bg-light p-2 ">
            <h5 class="text-primary "> <strong>Reverificationof Email ID and Mobile number : To get the seamless experience on TTRS, users need to keep their profiles updated. In process, Users may receive pop up screen after login to re-verify their Email ID or Mobile numbers. Users are requested to check Email ID / Mobile number  display on screen and submit correct OTP received on their Email ID / Mobile number to complete the verification process.</strong> </h5>    
          </div><br>
        
          <div class=" d-flex  bg-light p-2  ">
            <h5 class="text-dark "> <strong>Users can book cooked food in Rajadhani, Shatabdi, Duronto, Vande Bharat& Gatimans trains by visting & making payment on TTRS tourism URL</strong> </h5>   
          </div><br>

          <div class=" d-flex  bg-light p-2  ">
            <h5 class="text-dark "> <strong>Railway Board Circulardated 16.11.2021 on Carrying vaid proof of Identity by passengers during journey.</strong> </h5>  
          </div><br>

      </div>
         

    <!-- Footer  -->
     <div>
        <footer class="footer">
            <!-- Add font awesome icons -->
            <div class="d-flex flex-cloumn justify-content-center  sub">
             <span class="text-white text-lg pt-3 m-3 cnct "><strong>Get Connected With Social Media</strong></span>
            <a href="#" class="fa fa-facebook m-3"></a>
            <a href="#" class="fa fa-twitter m-3"></a>
            <a href="#" class="fa fa-google m-3"></a>
            <a href="#" class="fa fa-linkedin m-3"></a>
            <a href="#" class="fa fa-youtube m-3"></a>
            <a href="#" class="fa fa-instagram m-3"></a>
          </div>
            <p class="h5 p-3 text-center">Copyright @ 2022 - www.ttrs.co.in. All Rights Reserved</p>
          
        </footer>
    </div>


<!--Java Script # same as home page -->
<script type="text/javaScript">
    let element = document.getElementById("for_trains");
function trains(){
        element.style.visibility = "visible";
}
function trains_out(){
    element.style.visibility = "hidden";
}
</script>


</body>
</html>