<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="MDB5-STANDARD-UI-KIT-Free-3.10.2\css\mdb.min.css">
    <link rel="stylesheet" href="styles\styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="m-0">

    <!-- navgation # same as home page -->
    <div class="main" onclick="trains_out()">
    <div class="">
        <nav class= "nav navbar h-25 bg-light">
            <h2 class="nav-brand m-2"><img src="images\large-removebg-preview.png" alt=""></h2>

                <div class="align-right d-flex">
                <a href="home.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5  ">Home</li></a>
                <a href=""><li class="nav-item text-dark me-3 ms-3 m-3 h5 navbar-item " id="trains" onmouseover="trains()" >Trains</li></a>
                <a href="alerts.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5  ">Alerts</li></a>
                <a href="contact.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Contact</li></a>
                <a href="log.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Profile</li></a>
                <a href="Admin_login.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Admin</li></a>
            </div>
        </nav>
        <div class="dropdown_for_trains bg-light text-dark" id="for_trains">
            <a class="dropdown-item ah1" href="home.html">Book Ticket</a>
            <a class="dropdown-item ah1" href="pnr.html">PNR</a>
            <a class="dropdown-item ah1" href="cancel_ticket.html">Cancle Ticket</a>
            
          </div>
    </div>


    <!--contact div -->
    <div class="contact-box">
       <div class=" d-flex w-100 con-div">
           <h3 class=" w-100 text-white contact"> You may contact us</h3><br>
       </div>  
       <div class=" mt-3 ms-3 text-dark contact-details">
           <h6 class="p-"><strong>Customer Care Numbers :</strong> 0755-66178661, 0755-40972600 (Language: Hindi and English)</h6>
           <h6 class="p-"><strong>For Railway tickets booked through TTRS</strong></h6>
           <h6 class="p-"><strong>General Information</strong></h6>
           <h6 class="p-"><strong>I-tickets/e-tickets : </strong>care@ttrs.prvt.com</h6>
           <h6 class="p-"><strong>For Cancellation E-tickets : </strong>etickets@ttrs.prvt.com</h6>
           <h6 class="p-"><strong>For TTRS iMudra Prepaid Wallet & Card : </strong>imudracare@ttrs.prvt.com</h6><br><br>
           <h6><strong>Registered Office</strong></h6>
           <h6><strong>Train Ticket Reservation System Prvt Ltd.,</strong></h6>
           <h6><strong>D-172, 7th Floor, Statesman House,</strong></h6>
           <h6><strong>Sona Towers, Millers Rd, Bangaluru 560051</strong></h6>
       </div>
     </div>



    <!-- Footer  -->
    <div><br><br><br><br>
        <footer class="footer bg-light">
            <!-- Add font awesome icons -->
            <div class="d-flex flex-cloumn justify-content-center  sub">
             <span class="text-white text-lg pt-3 m-3 cnct "><strong>Get Connected With Social Media</strong></span>
            <a href="#" class="fa fa-facebook m-3"></a>
            <a href="#" class="fa fa-twitter m-3"></a>
            <a href="#" class="fa fa-google m-3"></a>
            <a href="#" class="fa fa-linkedin m-3"></a>
            <a href="#" class="fa fa-youtube m-3"></a>
            <a href="#" class="fa fa-instagram m-3"></a>
        </div>
            <p class="h5 p-3 text-center">Copyright @ 2022 - www.ttrs.co.in. All Rights Reserved</p>
        
        </footer>
    </div>

<!-- Script -->
<script type="text/javaScript">
    let element = document.getElementById("for_trains");
function trains(){
        element.style.visibility = "visible";
}
function trains_out(){
    element.style.visibility = "hidden";
}
</script>


</body>
</html>