<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="MDB5-STANDARD-UI-KIT-Free-3.10.2\css\mdb.min.css">
    <link rel="stylesheet" href="styles\styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="m-0">

    <!-- Top Div in home page upto first background image -->

    <div class="main1" onclick="trains_out()">
        <!-- Second  Div in home page upto first background image -->
        <div class="">
            <!-- Navigation bar -->
            <nav class= "nav navbar h-25 bg-light">
                <!-- Navigation bar logo-img -->
                <h2 class="nav-brand m-1 p-2"><img src="images\large-removebg-preview.png" alt=""></h2>
                <!-- In thisdiv all the Navigation bar itemsare there -->
                <div class="align-right d-flex">
                    <a href="home.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5  ">Home</li></a>
                    <a href=""><li class="nav-item text-dark me-3 ms-3 m-3 h5 navbar-item " id="trains" onmouseover="trains()" >Trains</li></a>
                    <a href="alerts.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5  ">Alerts</li></a>
                    <a href="contact.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Contact</li></a>
                    <a href="log.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Profile</li></a>
                    <a href="Admin_login.html"><li class="nav-item text-dark me-3 ms-3 m-3 h5 ">Admin</li></a>   
                </div>
            </nav>
            <!-- Drop down for Trainsoption in nav bar -->
             <div class="dropdown_for_trains bg-light text-dark" id="for_trains">
                <a class="dropdown-item ah1" href="home.html">Book Ticket</a>
                <a class="dropdown-item ah1" href="pnr.html">PNR</a>
                <a class="dropdown-item ah1" href="cancel_ticket.html">Cancle Ticket</a>
            </div>
    </div>
    
           <!-- Search box in home page  -->
           <div class="w-50 m-5 search-box ">
                <!-- Search box title -->     
                <h3 class="pt-3 text-light book-ticket" >Book Your Ticket</h3>
                <!-- Input boxes in search box -->
                <form action="" class="form">
                    <div class="d-flex" >
                        <div class="m-3">
                            <input type="text" placeholder="From" class="form-control mt-4 m-2 book-input"/>
                            <input type = "text" placeholder="To" class="form-control mt-4 m-2 book-input"/>
                        </div>
                       <div class="m-3">
                            <input type="date" class = "form-control mt-4 m-2 book-input"/>
                            <select class="form-select mt-4 m-2 book-input">
                                <option class="selected">Select Class</option>
                                <option>AC</option>
                                <option>Sleeper</option>
                                <option>General</option>
                            </select>
                        </div>    
                    </div>
                   <!-- Search button  -->
                    <div class="w-100">
                        <center>
                            <button class="btn btn-lg w-25 btn-primary mt-4 search-btn ">Search</button>
                        </center>
                    </div>                     
                       
                </form>
            </div>
    </div>
        
   
 

    <!-- Cards in home page -->
    <div class="card-section  w-100 "> <br><br>
        <strong><h3 class="text-primary  w-50  holiday_head " >Most Beautiful Railway Rides in India</h3></strong><br>
            <div class="d-flex flex-wrap justify-content-center">
                    <!-- Card1 -->
                    <div class="card w-25 text-center m-4 crd">
                        <div class="card-header">
                        <h3 class="card-title m-3">Himalayan Queen (Kalka to Shimla )</h3>
                        <img src="https://www.go2india.in/himachal/images/train-at-curve.JPG" alt=""
                         class=" image-fluid shadow"/>
                        </div>
                        <div class="card-body">
                        <p>For those of you who enjoy movies and feeling ‘filmy’ when you travel, this rail journey by the “toy train” is a must.</p>
                        <p>It passes through 102 tunnels and 82 bridges. and has been awarded a world record by the Guinness book of world records for the steepest rise in altitude in the span of 96 km.</p>
                        <p> you will pass through scenic beauty that will amaze you. Everything from pine trees, oak, valleys, Deodar, Rhodendron forests and a route that moves upwards till it reaches Shimla will keep you gaping at its beauty.</p>
                        </div>
                    </div>
                    <!-- Card2 -->
                    <div class="card w-25 text-center m-4 crd">
                        <div class="card-header">
                        <h3 class="card-title m-3">Darjeeling Himalayan (Jalpaiguri - Darjeeling)  </h3>
                        <img src="images\Darjeeling-Himalayan-Railway.jpg" alt=""
                         class=" image-fluid shadow"/>
                        </div>
                        <div class="card-body">
                        <p>The train that runs from Jalpaiguri to Darjeeling. Breathtaking, quite literally when the route takes you on a series of landscapes, altitudes and climate changes; Jalpaiguri being a plain and Darjeeling,</p>
                        <p>the hill station that serves the best tea in all of India. Prepare yourself for a trip hooded by the Himalayas, through tea gardens and forests and if you’re lucky and the skies are clear, you can spot the magnificent Kanchenjunga. The journey takes you as close as possible to the tea gardens where you can experience the mesmerizing smell of tea.</p>
                        </div>
                    </div>
                    <!-- Card3 -->
                    <div class="card w-25 text-center m-4 crd">
                        <div class="card-header">
                        <h3 class="card-title m-3">Chilka Route</h3>
                        <img src="images\Chilka_Railway.jpg" alt=""
                         class=" image-fluid shadow"/>
                        </div>
                        <div class="card-body">
                        <p>A morning ride from Bhubhaneshwar to Brahmapur is more than sufficient for Orissa to prove its grandeur. Nestled between the Eastern Ghats and the Chilka lake, this train route makes sure you see it all. Interesting to note that Chilika is the second largest  lagoon for migratory birds and this place is a treat for bird watchers all around.</p>
                        </div>
                    </div>
                    <!-- Card4 -->
                    <div class="card w-25 text-center m-4 crd">
                        <div class="card-header">
                        <h3 class="card-title m-3">Mumbai to Goa</h3>
                        <img src="images\mumbai-goa.jpg" alt=""
                         class=" image-fluid shadow"/>
                        </div>
                        <div class="card-body">
                        <p>People are always talking about these two places! One for its glamorous and busy life and the other for the vacation mood it sets you in!
                        The train that connects you to both these special places is one that gives an equally stunning experience running between the Sahyadri hills on one side and the Arabian sea on the other. Cruising through 92 tunnels and on 2000 bridges, this route gives you postcard-worthy moments every five seconds with endless stretches of water, paddy hues and villages under shades of coconut trees.</P>
                        </div>
                    </div>
                    <!-- Card5 -->
                    <div class="card w-25 text-center m-4 crd">
                        <div class="card-header">
                        <h3 class="card-title m-3">Kanyakumari –Trivandrum</h3> 
                        <img src="images\kanyakumari-trivendra.jpg" alt=""
                         class=" image-fluid shadow"/>
                        </div>
                        <div class="card-body">
                        <p>A short train journey, but one packed with delicious sensory ticklers, this journey takes you through coconut trees, and gliding past typical Tamil and Keralite architecture. Gopurams and ornately decorated temples cross over to welcome typical Keralite churches and a totally different style of architecture. This train ride is indeed through South India’s most picturesque locations.</p>
                        </div>
                    </div>
                    <!-- Card6 -->
                    <div class="card w-25 text-center m-4 crd">
                        <div class="card-header">
                        <h3 class="card-title m-3">Mandapam – Pamban – Rameswaram</h3>
                        <img src="images\pamban_bridge_rameshwaram.jpg" alt=""
                         class=" image-fluid shadow"/>
                        </div>
                        <div class="card-body">
                        <p>Known as one of the most dangerous routes in India, because it runs on a thin bridge, this route is exciting and a must try for those adventure birds. This bridge is known as the second longest bridge in India. The route connects Mandapam in Tamil Nadu to the island of Rameswaram, and is a route you will fall in love with instantly.</p>
                        </div>
                    </div>     
            </div>
    
     <!-- Footer  -->
    <div>
        <footer class="footer  "><br>
            <!-- Add font awesome icons -->
            <div class="d-flex flex-cloumn justify-content-center sub">
             <span class="text-white text-lg pt-3 m-3 cnct "><strong>Get Connected With Social Media</strong></span>
            <a href="#" class="fa fa-facebook m-3"></a>
            <a href="#" class="fa fa-twitter m-3"></a>
            <a href="#" class="fa fa-google m-3"></a>
            <a href="#" class="fa fa-linkedin m-3"></a>
            <a href="#" class="fa fa-youtube m-3"></a>
            <a href="#" class="fa fa-instagram m-3"></a>
            </div >
            <div class="">
            <p class="h5 p-3 text-center ">Copyright @ 2022 - www.ttrs.co.in. All Rights Reserved</p>
             </div>
        </footer>
    </div>

<!-- Java Script for drop down -->
<script type="text/javaScript">
    let element = document.getElementById("for_trains");
function trains(){
        element.style.visibility = "visible";
}
function trains_out(){
    element.style.visibility = "hidden";
}
</script>

</body>
</html>