<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MDB5-STANDARD-UI-KIT-Free-3.10.2\css\mdb.min.css">
    <link rel="stylesheet" href="regStyles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- User Registration form -->
    <div class="w-100  h-100">
        <div class="w-100 h-100   form-parent">
            
            <form action=""class ="  w-50 signup-form   m-auto">
                <h1 class="w-25 text-light m-auto p-2 ">Register</h1>
                <div class="d-flex   w-75 m-auto mv">
                    <input type="input" placeholder="Fist Name" class="inputbox">
                    <input type="input" placeholder="Last Name" class="inputbox">
                </div>
                <div class="d-flex w-75 m-auto mv">
                    <input type="input" placeholder="Username" class="inputbox">
                    <input type="password" placeholder="Password" class="inputbox">
                </div>
                <div class="d-flex w-75 m-auto mv">
                    <input type="email" placeholder="Email" class="inputbox">
                    <input type="number" placeholder="Mobile number" class="inputbox">
                </div>
                <div class="d-flex w-75 m-auto mv">
                    <select name="" id="" class="inputbox text-white ">
                        <option value="" class="text-black" selected >Country</option>
                        <option value="" class="text-black"> India</option>
                    </select> 
                   <select name="" id="" class="inputbox ">
                       <option value="" class="text-black"selected >Gender</option>
                       <option value="" class="text-black">Male</option>
                       <option value="" class="text-black">Female</option>
                       <option value="" class="text-black">Others</option>
                   </select>
                </div>
                <div class=" w-100  d-flex button-div">
                        <button class="btn btn-primary btn-md  ">Sign-up</button>
                        <span class="text-white m-2">if you have already registered, please</span>
                        <a href="log.html" class="btn btn-primary btn-md  ">Login</a>
                         
                </div>
            </form>
        </div>

    </div> 
</body>
</html>
