/* Login and Registration styles */
.inputbox{
border:0;  
border-bottom:2px lightgreen solid;
padding:5px;
margin:15px;
border-radius: 10px;
width: 300px;
background-color: hsla(360, -50%, -50%, .1);
color: white;
height: 50px;
}
::placeholder { 
    color: white;
  }
.mv{
    justify-content: space-evenly;
}
.select-input{
    margin-right:115px;
    
}
.button-div{
    padding:50px;
    margin-left: 100px;
}
body{
background-image: url("https://images.pexels.com/photos/253647/pexels-photo-253647.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
/* background-image: url("https://images.unsplash.com/photo-1442570468985-f63ed5de9086?ixlib=rb-1.2.1&"); */
background-position: center;
background-repeat: no-repeat;
background-size:cover;
height: 500px;
}
.signup-form{
  background-color: hsla(360, -50%, -50%, .5);
  border-radius: 20px;
}
.form-parent{
    margin-top: 150px;
}
a{
    font-size: large;
    margin-top: 7px;
    color: blue;
}
.log-sign{
    margin-left: 190px;
}


/* Admin login */
.ahead{
    margin-left: 250px;
}
.admin_log-sign{
    margin-left: 220px;
  
}
.athead{
    margin-left: 280px;
}
.rthead{
    margin-left: 250px;
}
.add{
    margin-left: 50px;
}
.remove{
    margin-left: 170px;

}