<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="MDB5-STANDARD-UI-KIT-Free-3.10.2\css\mdb.min.css">
    <link rel="stylesheet" href="regStyles.css">
    <link rel="stylesheet" href="styles\styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="w-100  h-100">
        <div class="w-100 h-100   form-parent">
            
            <form action=""class ="  w-50 signup-form   m-auto">
                <h1 class="  w-50 text-light   p-2 rthead ">Remove Train</h1>
                <div class="d-flex   w-75 m-auto mv">
                    <input type="text" placeholder="Train number" class="form-control mt-4 m-2 book-input"/>
                   
                </div>

                <div class=" w-100  d-flex button-div">
                        <button class="btn btn-primary btn-md remove">Remove</button>
                        <!-- <span class="text-white m-2">if you have already registered, please</span>
                         <button class="btn btn-primary btn-md  ">Login</button>  -->
                         
                </div>
            </form>
        </div>

    </div> 
</body>
</html>
